# security-champion-stats

./: .gitignore  CODEOWNERS  Dockerfile  Readme.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dependabot-automerge.yml  deploy-backend.yaml  deploy-frontend.yaml  deploy-frontend.yml  frontend.yml  main-backend.yaml  main-frontend.yml  main.yaml  test-backend.yaml  test-frontend.yaml
.nais/: nais.yaml
apps/backend/: Dockerfile  Dockerfile_changuard  Dockerfile_distroless  Readme.md  build.gradle.kts  docker-compose.yaml  gradle.lockfile  mise.toml  settings.gradle.kts
apps/backend/.github/workflows/: main.yaml
apps/backend/.nais/: nais.yaml
apps/backend/docs/: index.html
apps/backend/gradle/: libs.versions.toml
apps/backend/gradle/wrapper/: gradle-wrapper.properties
apps/backend/src/main/kotlin/navikt/appsec/securitychampionapp/: Application.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionapp/app/: ResetPointsSyncJob.kt  SyncJob.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionapp/config/: SecurityConfig.kt  SlackConfig.kt  SwaggerConfig.kt  TeamCatalogConfig.kt  WebConfiguration.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionapp/security/: AppAuthenticationFilter.kt  LocalTokenIntrospection.kt  TokenIntrospection.kt  TokenValidationClient.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionapp/utils/: PointsLogic.kt  Validate.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionstats/: AppStarter.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionstats/server/: Server.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionstats/stats/: AdminController.kt  Controller.kt  SyncJob.kt
apps/backend/src/main/kotlin/navikt/appsec/securitychampionstats/utils/: Validate.kt
apps/backend/src/main/resources/: application-local.yaml  application.yaml  localDB.json  logback-spring.xml  logback.xml
apps/backend/src/main/resources/db/migration/: V1.0__Init.sql  V2.0__AlterMember.sql  V3.0__AlterMemberOnceMore.sql  V4.0__AlterMemberTableVariabelSizes.sql  V5.0_NewTabeSCAmount.sql  V5.0__NewTabeSCAmount.sql  V6.0_AddNewValueToMemberTable.sql  V6.0__AddNewValueToMemberTable.sql
apps/backend/src/main/resources/mock/: slack_fetch_user.json
apps/backend/src/main/resources/mock/slack/: slack_add_to_group.json  slack_fetch_user.json  slack_list_of_user_in_user_group.json
apps/backend/src/main/resources/mock/teamCatalog/: team_catalog_fetch_productArea.json  team_catalog_fetch_team_12967b8c-90a4-4c84-89a9-ab21d26dcbfd.json  team_catalog_fetch_team_724974ca-a1fc-43b6-a52f-1c57a53ad722.json  team_catalog_fetch_team_f716b8cf-6527-44f5-b350-92a9c75bc47e.json
apps/backend/src/main/resources/openapi/: documentation.yaml
apps/backend/src/test/kotlin/navikt/appsec/securitychampionapp/: AdminControllerTest.kt  Config.kt  ControllerTest.kt  SyncJobTest.kt  ValidationTest.kt
apps/backend/src/test/kotlin/navikt/appsec/securitychampionapp/api/: AdminControllerTest.kt  ControllerTest.kt  SyncJobTest.kt
apps/backend/src/test/kotlin/navikt/appsec/securitychampionapp/integrations/: PostgresRepositoryTest.kt
apps/backend/src/test/resources/: application.yaml
apps/frontend/: .env.local  .npmrc  Dockerfile  Readme.md  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts  vitest.config.mts  vitest.config.ts
apps/frontend/.nais/: nais.yaml
apps/frontend/src/: App.tsx  api.ts  proxy.ts
apps/frontend/src/app/: layout.tsx  loading.tsx
apps/frontend/src/app/[locale]/: layout.tsx  page.tsx
apps/frontend/src/app/[locale]/admin/: page.tsx
apps/frontend/src/app/[locale]/dashboard/: page.tsx
apps/frontend/src/app/api/admin/dashboard/members/: route.ts
apps/frontend/src/app/api/admin/member/: route.ts
apps/frontend/src/app/api/admin/member/[email]/: route.ts
apps/frontend/src/app/api/admin/member/[id]/: route.ts
apps/frontend/src/app/api/admin/points/: route.ts
apps/frontend/src/app/api/join/: route.ts
apps/frontend/src/app/api/leave/: route.ts
apps/frontend/src/app/api/me/: route.ts
apps/frontend/src/app/api/members/: route.ts
apps/frontend/src/app/api/validate/: route.ts
apps/frontend/src/app/mocks/: MockPayloads.ts  mockPayloads.ts
apps/frontend/src/app/shared/: Navigation.ts
apps/frontend/src/app/shared/components/: FaroInitializer.tsx  LanguageSwitcher.tsx  Loading.tsx  MembersTable.test.tsx  MembersTable.tsx  SettingsMenu.tsx
apps/frontend/src/app/shared/hooks/: Apies.ts  UseMe.ts  useAuth.ts  useMe.ts
apps/frontend/src/app/shared/theme/: ThemeProvider.tsx
apps/frontend/src/app/shared/utils/: Validation.test.ts  Validation.ts  Variables.ts  validation.ts  variable.ts
apps/frontend/src/app/shared/view/: DashboardView.tsx  HomeView.tsx
apps/frontend/src/app/style/: admin.css  char.js.stylling.ts  home.page.css  loading.css  theme-tokens.css
apps/frontend/src/app/utils/: LocalDevAuth.ts  localDevAuth.ts
apps/frontend/src/components/: MembersTable.tsx
apps/frontend/src/i18n/: request.ts  routing.ts
apps/frontend/src/instrumentation/: faro.ts
apps/frontend/src/messages/: en.json  nb.json
apps/frontend/src/test/: setup.ts
server/: build.gradle.kts
server/src/main/kotlin/navikt/appsec/securitychampionstats/backend/: Server.kt
server/src/main/kotlin/navikt/appsec/securitychampionstats/config/: Config.kt
server/src/main/kotlin/navikt/appsec/securitychampionstats/connectors/: PostgresRepository.kt  Slack.kt  Teamkatalog.kt
server/src/main/kotlin/navikt/appsec/securitychampionstats/models/: ServerModels.kt  SlackModels.kt  TeamkatalogModels.kt
server/src/main/kotlin/navikt/appsec/securitychampionstats/utils/: ReadJsonFile.kt
server/src/main/resources/: logback.xml
server/src/main/resources/openapi/: documentation.yaml
web/: Dockerfile  package.json  tsconfig.json  vite.config.ts
web/src/components/: PointsChart.tsx
web/src/style/: terminal.css
(+75 files in other folders)
