server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /api/health {
    access_log off;
    return 200;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}