[versions]
logback = "1.5.34"
logstash = "9.0"
hikari = "7.1.0"
slack = "1.49.0"
postgres = "42.7.11"
junit-jupiter = "6.1.0"
junit-container = "1.21.4"
spring-doc = "3.0.3"
flyway = "12.9.0"
mockito-kotlin = "6.3.0"
spring-boot = "4.1.0"
jackson-module = "3.2.0"

[libraries]

#Spring backend
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-data = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-oauth = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "spring-boot" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway", version.ref = "spring-boot" }

#Spring frontend
spring-webclient = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }

#Swagger
swagger = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }

# Jackson
jackson-module = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson-module" }

#flyway
flyway-db = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

#Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ogstash = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }

#Postgres
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgressql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

#Slack
slack-api = { module = "com.slack.api:slack-api-client", version.ref = "slack" }

#jupitor/test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-container = { module = "org.testcontainers:junit-jupiter", version.ref = "junit-container" }
test-containers = { module = "org.testcontainers:postgresql", version.ref = "junit-container" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-webmc = { module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "spring-boot" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[bundles]

spring = [
    "spring-boot-data",
    "spring-web",
    "spring-webclient",
    "spring-security",
    "spring-oauth",
    "spring-boot-starter-flyway"
]

flyway = [
    "flyway-db"
]

logging = [
    "logback-classic",
    "ogstash"
]

postgres = [
    "postgressql",
    "hikariCP"
]

test = [
    "junit-container",
    "junit-jupiter",
    "junit-jupiter-api",
    "spring-test",
    "spring-webmc",
    "mockito-kotlin",
    "test-containers",
]
